library(tidyverse)
library(readxl)

data <- read_excel("20211116_Constance_de_Salm_Korrespondenz_Inventar_Briefe.xlsx")

class(data$Nr.)
data$CdS02 <- str_detect(data$Nr., "CdS/02")
data$CdS16 <- str_detect(data$Nr., "CdS/16")
data$CdS18 <- str_detect(data$Nr., "CdS/17")
data$CdS18 <- str_detect(data$Nr., "CdS/26")
data$CdS18 <- str_detect(data$Nr., "CdS/27")
data$CdS18 <- str_detect(data$Nr., "CdS/28")
data$CdS18 <- str_detect(data$Nr., "CdS/29")
data$CdS18 <- str_detect(data$Nr., "CdS/30")
data$CdS18 <- str_detect(data$Nr., "CdS/31")